logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://${AZ_SERVER_NAME}.database.windows.net:1433;database=${AZ_DATABASE_NAME};user=${DATABASE_USERNAME}@${AZ_SERVER_NAME};password=${DATABASE_PASSWORD};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.properties.hibernate.default_schema=cafe
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop